{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom"],
    "types": [
      "@dcloudio/types"
    ],
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true
  },
  "vueCompilerOptions": {
    "plugins": ["@dcloudio/uni-cli-shared/lib/vue-language-plugin"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": ["node_modules", "dist"]
}